<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    >
    <!--vertical  垂直 horizontal 水平-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="Android UI开发"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_layout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:text="UI 布局"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_view"
        android:layout_below="@+id/btn_layout"
        android:layout_centerHorizontal="true"
        android:text="常用控件"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dialog"
        android:layout_below="@+id/btn_view"
        android:layout_centerHorizontal="true"
        android:text="对话框用法"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toast"
        android:layout_below="@+id/btn_dialog"
        android:layout_centerHorizontal="true"
        android:text="Toast的使用"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_menu"
        android:layout_below="@+id/btn_toast"
        android:layout_centerHorizontal="true"
        android:text="菜单的使用"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_guide"
        android:layout_below="@+id/btn_menu"
        android:layout_centerHorizontal="true"
        android:text="导航栏的使用"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_adapter"
        android:layout_below="@+id/btn_guide"
        android:layout_centerHorizontal="true"
        android:text="Adapter与Adapter View"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_brightness"
        android:layout_below="@+id/btn_adapter"
        android:layout_centerHorizontal="true"
        android:text="seekBar实现三种亮度调节模式"
        android:textAllCaps="false"
        />

</RelativeLayout>