<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout">

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/tv_frame1"
        android:layout_gravity="center"
        android:background="#ff6143"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/tv_frame2"
        android:background="#7bfe00"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/tv_frame3"
        android:background="#ffff00"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/tv_frame4"
        android:layout_gravity="center"
        android:background="#0000FF"
        />

</FrameLayout>