<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/dialogbg">

    <EditText
        android:id="@+id/dtv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="请输入品名"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/econtent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:layout_below="@id/dtv"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/econtent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="18sp" />

        <Button
            android:id="@+id/okbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</RelativeLayout>